# Generated by Django 4.2 on 2023-05-28 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="product",
            fields=[
                ("id", models.AutoField(primary_key=True, serialize=False)),
                ("category_name", models.CharField(max_length=51)),
                ("product_name", models.CharField(max_length=249)),
                ("brand_id", models.IntegerField()),
                ("brand_name", models.CharField(max_length=23)),
                ("short_description", models.CharField(max_length=203)),
                ("price", models.IntegerField()),
                ("list_price", models.IntegerField()),
                ("discount", models.IntegerField()),
                ("discount_rate", models.IntegerField()),
                ("rating_avg", models.DecimalField(decimal_places=1, max_digits=3)),
                ("review_count", models.IntegerField()),
                ("inventory_status", models.CharField(max_length=9)),
                (
                    "image",
                    models.CharField(default="default_image.jpg", max_length=156),
                ),
            ],
        ),
    ]
