# Generated by Django 4.2 on 2023-05-21 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Car",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=10)),
                ("color", models.CharField(max_length=10)),
                ("description", models.TextField()),
                (
                    "type",
                    models.IntegerField(
                        choices=[(1, "Sedan"), (2, "Truck"), (4, "SUV")]
                    ),
                ),
            ],
        ),
    ]
